{
    "name": "daggerhartlab/robo-backups",
    "type": "robo-tasks",
    "authors": [
        {
            "name": "Jonathan Daggerhart",
            "email": "jonathan@daggerhartlab.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DagLab\\RoboBackups\\": "src/"
        }
    },
    "require": {
        "consolidation/robo": "^2",
        "symfony/var-dumper": "^5.4",
        "kerasai/robo-config": "^1.0",
        "pear/archive_tar": "^1.4"
    }
}
